# code_exmpl

./: pom.xml
src/main/java/data/: FilterList.java  Parser.java  XMLParser.java
src/main/java/data/vendors/: ExcludedVendors.java  Global.java  Manufacturer.java  Price.java
src/main/java/pages/: ExoElement.java  PatternElement.java
src/main/java/pages/yandexmarket/: Filters.java  MainPage.java  Widgets.java
src/main/java/pages/yandexmarket/tabs/: TabPCParts.java
src/main/java/steps/: WebAsserts.java  WebSteps.java
src/main/java/util/: Utility.java
src/main/resources/: environment.properties
src/main/resources/searching/: parameters.xml
src/test/java/: ExoTest.java  SearchingFeatureTest.java
